<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Muhsin Kumbay</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/fdab00e3ae.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- NAVBAR -->
    <header>
        <nav id="top-menu" class="navbar fixed-top justify-content-end">
            <a href="#lead">About</a>
            <a href="#projects-content">Projects</a>
            <a href="#skills-content">Skills</a>
        </nav>
    </header>

    <!-- INTRODUCTION SECTION-->
    <div id="lead" >
        <div id="lead-content">
            <h1>Muhsin Kumbay</h1>
            <div id="about-content">
                <p>
                    I'm a passionate, fast-learning full-stack web developer dedicated to building modern and responsive
                    websites using a variety of technologies with a keen interest in mobile app development as well.
                    Having recently graduated with a First Class Honours in Computer Science (Software Engineering) from
                    King's
                    College London, I'm currently seeking full-time
                    work opportunities to further my skills
                </p>
            </div>
            <a target="_blank" href="https://github.com/muhsink99"><i class="fab fa-github fa-1x"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/muhsin-kumbay/"><i
                    class="fab fa-linkedin fa-1x"></i></a>
            <a href="#"><i class="fa fa-envelope fa-1x"></i></a>

            <br />
            <a id="navigation-arrow" href="#projects-content"><i class="fas fa-arrow-circle-down fa-lg"></i></a>
        </div>
    </div>

    <!-- PROJECTS SECTION -->
    <div id="projects-content">
        <h2>Projects</h2>
        <div class="row">
            <div id="project-card" class="col-lg-6 col-sm-12">
                <h3>Show Backlog Tracker</h3>
                <h4>
                    (HTML5, CSS3, Javascript, Django, SQLite)
                </h4>
                <div class="row">
                    <div class="col-12" id="project-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor enim iusto eius corrupti
                            repudiandae? Velit maxime, suscipit reiciendis, molestiae corporis consectetur voluptatum
                            voluptate culpa sed doloremque perspiciatis, id inventore facere!</p>
                    </div>
                    <div div class="col-12" >
                        <a target="_blank" href="https://github.com/muhsink99"><i class="fab fa-github fa-1x"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/in/muhsin-kumbay/"><i
                                class="fa fa-link fa-1x"></i></a>
                    </div>
                </div>
            </div>
            <div id="project-card" class="col-lg-6 col-sm-12"> 
                <h3>Remote health-tracking app</h3>
                <h4>
                    (Flutter, Firebase)
                </h4>
                <div class="row">
                    <div class="col-12" id="project-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor enim iusto eius corrupti
                            repudiandae? Velit maxime, suscipit reiciendis, molestiae corporis consectetur voluptatum
                            voluptate culpa sed doloremque perspiciatis, id inventore facere!</p>
                    </div>
                    <div class="col-12" >
                        <a target="_blank" href="https://www.linkedin.com/in/muhsin-kumbay/"><i
                                class="fa fa-link fa-1x"></i></a>
                    </div>
                </div>
            </div>
            <div id="project-card" class="col-lg-6 col-sm-12"> 
                <h3>Remote health-tracking app</h3>
                <h4>
                    (Flutter, Firebase)
                </h4>
                <div class="row">
                    <div class="col-12" id="project-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor enim iusto eius corrupti
                            repudiandae? Velit maxime, suscipit reiciendis, molestiae corporis consectetur voluptatum
                            voluptate culpa sed doloremque perspiciatis, id inventore facere!</p>
                    </div>
                    <div class="col-12" >
                        <a target="_blank" href="https://www.linkedin.com/in/muhsin-kumbay/"><i
                                class="fa fa-link fa-1x"></i></a>
                    </div>
                </div>
            </div>
            <div id="project-card" class="col-lg-6 col-sm-12"> 
                <h3>Remote health-tracking app</h3>
                <h4>
                    (Flutter, Firebase)
                </h4>
                <div class="row">
                    <div class="col-12" id="project-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor enim iusto eius corrupti
                            repudiandae? Velit maxime, suscipit reiciendis, molestiae corporis consectetur voluptatum
                            voluptate culpa sed doloremque perspiciatis, id inventore facere!</p>
                    </div>
                    <div class="col-12" >
                        <a target="_blank" href="https://www.linkedin.com/in/muhsin-kumbay/"><i
                                class="fa fa-link fa-1x"></i></a>
                    </div>
                </div>
            </div>
        </div> 
    </div>

    <!-- SKILLS SECTION -->
    <div id="skills-content">
        <h2>Skills</h2>
        <div class="row"> 
            <div class="col-lg-4 col-sm-12 col-md-6"> 
                <h3>Languages</h3>
                <div id="skill-subsection" class="row no-gutters">
                        <span id="skill" class="col-sm-12 col-lg-6"> 
                            HTML5 
                        </span>
                        <span id="skill" class="col-sm-12 col-lg-6"> 
                            CSS3
                        </span>
                        <span id="skill" class="col-sm-12 col-lg-6"> 
                            Javascript
                        </span>
                        <span id="skill" class="col-sm-12 col-lg-6"> 
                            Python
                        </span>
                </div>
            </div>
            
            <div class="col-lg-4 col-sm-12 col-md-6">
                <h3>Frameworks</h3>
                <div id="skill-subsection" class="row no-gutters">
                    <span id="skill" class="col-sm-12 col-lg-6">
                        React.JS
                    </span>
                    <span id="skill" class="col-sm-12 col-lg-6">
                         Node.JS
                    </span>
                    <span id="skill" class="col-sm-12 col-lg-6">
                        Django
                    </span>
                    <span id="skill" class="col-sm-12 col-lg-6">
                        Bootstrap
                    </span>
                    <span id="skill" class="col-sm-12 col-lg-6">
                         Sass
                    </span>
                    <span id="skill" class="col-sm-12 col-lg-6">
                        Ajax
                    </span>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 col-sm-12">
                <h3>Databases</h3>
                <div id="skill-subsection" class="row no-gutters">
                    <span id="skill" class="col-sm-12 col-lg-6">
                        MongoDB 
                    </span>
                    <span id="skill" class="col-sm-12 col-lg-6">
                        Firebase
                    </span>
                    <span id="skill" class="col-sm-12 col-lg-6">
                        SQL
                    </span>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <h3>Misc</h3>
                <div id="skill-subsection" class="row no-gutters">
                    <span id="skill" class="col-sm-12 col-lg-6">
                        Git 
                    </span>
                    <span id="skill" class="col-sm-12 col-lg-6">
                        Agile (Kanban)
                    </span>
                </div>
            </div>
        </div>
    </div>

    <footer>
        &#169 Muhsin Kumbay, 2020
        <br />
        <a target="_blank" href="https://github.com/muhsink99/"><i class="fab fa-github fa-1x"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/muhsin-kumbay/"><i class="fab fa-linkedin fa-1x"></i></a>
        <a href="#"><i class="fa fa-envelope fa-1x"></i></a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
